source "http://rubygems.org"


group :development, :test do
  gem "rails", "~> 4.2"
  gem "sqlite3"
  gem "json_pure"
  gem "jeweler"
  gem "rspec-rails", "~> 3.0.0"
  gem "rspec",       "~> 3.0.0"
  gem "actionpack",  ">=4.0.0"
  gem "simplecov", :require => false
  gem "rake", "~> 10.1"

  gem 'nokogiri'

  gem "generator_spec"

  platforms :rbx do
    gem 'rubysl'
    gem 'rubysl-test-unit'
    gem 'psych'
    gem 'racc'
    gem 'rubinius-developer_tools'
  end

end


# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'
